@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap');
/* ======================= */
/* Begin images home Saad*/
.banner-image{
    background-image: url('../img/banner-image.jpg');
    background-size: cover;
}
.travellers-img{
    background-image: url('../img/travel.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:right;
}

/* End images home Saad*/

/*======================================Preset=============================*/
*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul[class]{
    padding: 0;
    margin: 0;
    list-style: none;
}

/*=====================================Styling and General Layout===================*/
.img-logo{
    height: 50px;
    width: 50px;
}

.grid{
    display: grid;
    position: relative;
}

.logo-container{
    display:none;
}

.side-nav{
    width: 90%;
    margin: 0 auto;
    padding: 4px 8px;
    position: fixed;
    bottom: 20px;
    right: 0;
    left: 0;
    box-shadow: -1px 0px 5px 2px rgba(87,86,86,0.8);
    border-radius: 8px;
    background-color: #1c2331;
    z-index: 9999;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    max-height: 50px;
}
.link-wrapper{
    flex-basis: 15%;
}
.link{
    max-height: 60px;
}

.svg path{
    fill: #7c4dff;
}

.svg.ticket{
    width:100%;
    height:100%;
}
.settings{
    stroke: #7c4dff;
}

.dashboard-body{
    padding: 0 1rem;
    margin-top: 1rem;
    /* background-image: url('../traindashboard.svg');
    background-repeat: no-repeat;
    background-size: cover; */
}
.body-header{
    display: flex;
    justify-content: space-between;
}

.body-header .mlogo-container img{
    height: 60px;
}
.profile-img{
    width: 40px;
    height: 40px;
}
.profile-session{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}


.statistics-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin-top: 2rem;
}

.card-stat{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    /* background-color: #dc3545; */
    font-family: 'Lato', sans-serif;
    padding: 0.825rem 1.5rem;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.img-container{
    max-width: 100px;
}
.text{
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0.75rem;
}

@media (min-width:745px) {
    .logo-container{
        display: block;
    }

    .mlogo-container{
        display: none;
    }
    .grid{
        grid-template-columns: 60px 1fr;
        padding: 0.5rem;
    }

    .dashboard-body{
        grid-column: 2;
    }
    .side-nav{
        position: fixed;
        top: 10px;
        left: 8px;
        right: 100%;
        width: 60px;
        height: 96vh;
        padding-top: 1rem;
    }
    .nav-links{
        flex-direction: column;
        gap: 1rem;
        /* margin-top: 24px; */
    }
    ul[class].nav-links{
        margin-top:24px
    }
}

